Check if array is sorted

//Method 1
static boolean check_sorted(int[] nums){
    for(int i =0;i<nums.length;i++){
        for(int j=i+1;j<nums.length;j++){
            if(nums[i]>nums[j]){
                return false;
            }
        }
    }
    return true;
}

//Method 2
static boolean check_sorted(int[] nums){
    int index =1;
    boolean flag = false;
    while(index<nums.length){
        if(nums[index-1]>nums[index]){
            break;
        }
        flag = true;
        index++;
    }
    return flag;
}

//Method 3
static boolean check_sorted(int[] nums){
    for(int i =1;i<nums.length;i++){
        if(nums[i]<nums[i-1]){
            return false;
        }
    }
    return true;
}
