Find the second largest element in the array

//Method 1
static int s_largest(int [] nums){
    int largest=0;
    int s_max =-1;
    for(int i =1;i<nums.length;i++){
        if(nums[largest]<nums[i]){
            largest = i;
        }
    }
    for(int i =0;i<nums.length;i++){
        if(nums[i]!= nums[largest]){
            if(s_max == -1||nums[i]>nums[s_max]){
                s_max = i;
            }
        }
    }
    return nums[s_max];
}

//Method 2
static int s_largest(int [] nums){
    int largest=0;
    int s_max =-1;
    for(int i =1;i<nums.length;i++){
        if(nums[i]>nums[largest]){
            s_max = largest;
            largest = i;
        }
        else if(nums[i]!= nums[largest]){
            if(s_max == -1 || nums[s_max]>nums[i]){
                s_max = i;
            }    
            
        }
    }
    return nums[s_max];
}
